<!Doctype html>
<html>
    <head>
        <title>College Application: Cost & Waivers</title>
        <link rel="stylesheet" href="Layout.css">
    </head>
    <body>
        
        <header class = "header">
            
            <div class="header-row1"><h1>Welcome to SP Education Advising</h1></div>
            <div class="header-row2"><h4>This website is intended for New Capital High School Students
                and some or most part of the information may not be relevant to
                outside visitors.</h4>
            </div>
            <div  class="header-row3">
                <ul class="Nav-Menu">
                    <li ><a href="Home.html" >Home</a></li>
                    
                   <li><ul class="Information-Menu"><a href="">Information</a>
                            <li id="KnowYourself"><a href="KnowYourself.html">Know Yourself</a></li>
                            <li><a href="WhyUS!.html">Why US?</a></li>
                            <li><a href="WhyUSCollege.html">Why US College?</a></li>
                            <li><a href="Steps2USEducation.html">Steps To US Education</a></li>
                        </ul>
                    </li>
                    <li><a href="About The Author.html">About the Author</a></li>
                    <li><a href="Contact4Advising.html">Contact Me</a></li>
                    
                </ul>
            </div> 
       
    </header>



    <!--Main Content of this Page Begins here-->
        <div class="Main-Content">
            <h2>College Application: Cost and Fee Waivers</h2>
            <p>
                Applying to US colleges can be costly. US College Application fee can range from $0 to $100 dollars per college. 
                Provided the cost of one college application is $80 on average, it may limit your ability to apply to "too" many 
                US colleges. Therefore, it is very wise to make a conservative list of your college choice based on application fee
                and potential scholarship. It may seem daunting to look at the college application cost. However, there is a Good News.
                "Colleges provide Fee Waivers to eligible students." Member Colleges using third party services in general offer fee waivers.
                Some Individual colleges offer fee waivers to financially disadvantage students, if requested and/or attested by your
                Guidance Counselor (GC) about your financial situation.

            </p>

            <ul>
                <h4>Ways to Reduce Cost of College Application</h4>
                <li>Check if your college is member of Third Party Application services like <a href="https://www.commonapp.org/">CommonApp</a>,
                    <a href="https://www.universalcollegeapp.com/">Universal College Application</a>, and <a href="https://www.coalitionforcollegeaccess.org/">Coalition For College</a></li>
                <li>Request Fee waiver by writing an email to admission department of your college.</li>
                <li>Ask you Guidance Counselor to request a fee waiver on your behalf attesting your financial situation.</li>
                <li>Attain Online Webinars hosted by colleges, where they like offer Fee Waiver Code.</li>
                <li>Reconsider your college list, if your total college application fees are beyond your 
                    estimated budget.
                </li>
                <li>If your are Opportunity Fund Participants of USEF Nepal, check with your advisors if
                    there are any alternatives.
                </li>            
            </ul>
            

            <p>Colleges belonging to <a href="https://www.applytexas.org/">Apply Texas</a> may not provide fee waiver for international students. However,
                a single application can be used to apply to all member colleges of Apply Texas. Additionally, individual colleges 
                may not provide you with a waiver, so you may need to weigh against the probability of your admission and scholarship available
                in such colleges.
            </p>
            <button name="Next-Btn" >Next </button>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="footer-row1">This is footer text.</div>
                <div id="Disclaimer-Foot" class="footer-row2">Information may contradict </div>
            </div>
        </footer>

    </body>
</html>