<!Doctype html>
<html>
    <head>
        <title>Step: LifeInUS</title>
        <link rel="stylesheet" href="Layout.css">
    </head>
    <body>
        
        <header class = "header">
            
            <div class="header-row1"><h1>Welcome to SP Education Advising</h1></div>
            <div class="header-row2"><h4>This website is intended for New Capital High School Students
                and some or most part of the information may not be relevant to
                outside visitors.</h4>
            </div>
            <div  class="header-row3">
                <ul class="Nav-Menu">
                    <li ><a href="Home.html" >Home</a></li>
                    
                   <li><ul class="Information-Menu"><a href="">Information</a>
                            <li id="KnowYourself"><a href="KnowYourself.html">Know Yourself</a></li>
                            <li><a href="WhyUS!.html">Why US?</a></li>
                            <li><a href="WhyUSCollege.html">Why US College?</a></li>
                            <li><a href="Steps2USEducation.html">Steps To US Education</a></li>
                        </ul>
                    </li>
                    <li><a href="About The Author.html">About the Author</a></li>
                    <li><a href="Contact4Advising.html">Contact Me</a></li>
                    
                </ul>
            </div> 
       
    </header>
        <div class="Main-Content">
            <h2>Life in US</h2>
            <p>
                As often told, prepare for culture shock! Life in US may be very
                different than what is portrayed in movies. While you may still see 
                fancy hotels and tall buildings, you might find the community or the way people
                talk or behave different than what you expect. Their accents, interactions,
                fashions, festivals, and perspectives may differ widely than what you 
                thought before coming to US. 
            </p>
            <p>
                Be a good listener, focus on your studies, and immerse yourself into
                the new lifestyle of the United States. At last, enjoy every moment
                and engage in all the fun US has to offer. </p>

            
            
            <button name="Next-Btn" >Next </button>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="footer-row1">This is footer text.</div>
                <div id="Disclaimer-Foot" class="footer-row2">Information may contradict </div>
            </div>
        </footer>
    </body>
</html>